[main]
foo = bar

[lms_server]
host = None
port = 9000

[layouts]
# display type
# valid displays:
# epd1in02
# epd1in54
# epd1in54_V2
# epd1in54b
# epd1in54c
# epd2in13
# epd2in13_V2
# epd2in13bc
# epd2in13d
# epd2in7
# epd2in7b
# epd2in9
# epd2in9bc
# epd2in9d
# epd4in2
# epd4in2bc
# epd5in83
# epd5in83bc
# epd7in5
# epd7in5_V2
# epd7in5bc
# epd7in5bc_V2
display = epd5in83
now_playing = threeRow
stopped = clock

[logging]
log_level = DEBUG
